<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>COVID 19 map</title>
    <!--Base styling-->
    <style>
        html, body, #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            background-color: #1d2224;
        }
        ::-webkit-scrollbar {
            display: none;
        }
    </style>

    <!--ArcGIS Styling-->
    <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/css/main.css">
    <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/dark-blue/main.css">

    <!--Legend Styling fix-->
    <style>
        .esri-ui-corner .esri-expand .esri-widget--panel, .esri-ui-corner .esri-expand .esri-widget--panel-height-only, .esri-ui-corner .esri-component>.esri-widget--panel, .esri-ui-corner .esri-component.esri-widget--panel {
            width: 300px;
            height: 165px;
            overflow: hidden;
        }
    </style>

    <!--JavaScript-->
    <script src="https://js.arcgis.com/4.18/"></script>
    <script th:src="@{/js/map.js}" src="/js/map.js"></script>
</head>
<body>
<div id="viewDiv">
</div>
</body>
</html>
